@import url("https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --primary-color: #efefef;
  --secondary-color: #dbdbdb;
  --accent-color: #afa9b4;
  --text-color: #202020;
  --primary-font: "Quattrocento Sans", sans-serif;
  --secondary-font: "Mulish", sans-serif;
  --navbar-size: 24px;
  --title-size: 60px;
  --desc-size: 20px;
}

body {
  background-color: var(--primary-color);
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 8vh;
  width: 100%;
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  z-index: 10;
}

nav a {
  color: var(--text-color);
  font-family: var(--primary-font);
  font-size: var(--navbar-size);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

@media only screen and (max-width: 1200px) {
  #aboutme {
    /*color: var(--text-color);*/
    /*display: flex;*/
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    min-height: 100vh;
    padding: 0 5%;
  }

  .aboutme-hello {
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    flex: 1 1 30%;
    max-width: 80%;
    padding-top: 80px;
  }

  .aboutme-hello h1 {
    /*font-family: var(--primary-font);*/
    /*font-size: var(--title-size);*/
    padding-left: 200px;
    width: 52%;
  }

  .aboutme-middle {
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 20%;
    max-width: 20%;
    gap: 20px;
    text-align: center;
  }

  .image-container {
    width: 100%;
  }

  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }

  .social-links ul {
    /*display: flex;*/
    gap: 32px;
    list-style: none;
    justify-content: center;
  }

  .social-item a,
  .social-item i {
    /*color: var(--accent-color);*/
    font-size: 32px;
  }

  .aboutme-desc {
    flex: 1 1 40%;
    max-width: 40%;
    line-height: 1.5;
  }

  .aboutme-desc p {
    /*font-family: var(--secondary-font);*/
    /*font-size: var(--desc-size);*/
    width: 100%;
    margin: 0 200px 0 auto;
  }

  .spacer {
    height: 5vh;
    align-content: center;
  }

  .spacer hr {
    width: 50%;
  }
}

@media only screen and (min-width: 1200px) {
  #aboutme {
    /*color: var(--text-color);*/
    /*display: flex;*/
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    min-height: 100vh;
    padding: 0 5%;
  }

  .aboutme-hello {
    /*display: flex;*/
    flex-direction: column;
    justify-content: center;
    flex: 1 1 40%;
    max-width: 40%;
  }

  .aboutme-hello h1 {
    /*font-family: var(--primary-font);*/
    /*font-size: var(--title-size);*/
    padding-left: 200px;
    width: 52%;
  }

  .aboutme-middle {
    /*display: flex;*/
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 20%;
    max-width: 20%;
    gap: 20px;
    text-align: center;
  }

  .image-container {
    width: 100%;
  }

  .image-container img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
  }

  .social-links ul {
    /*display: flex;*/
    gap: 32px;
    list-style: none;
    justify-content: center;
  }

  .social-item a,
  .social-item i {
    /*color: var(--accent-color);*/
    font-size: 32px;
  }

  .aboutme-desc {
    flex: 1 1 40%;
    max-width: 40%;
    line-height: 1.5;
  }

  .aboutme-desc p {
    /*font-family: var(--secondary-font);*/
    /*font-size: var(--desc-size);*/
    width: 50%;
    margin: 0 200px 0 auto;
  }
}

#aboutme {
  color: var(--text-color);
  display: flex;
  /*align-items: center;*/
  /*justify-content: space-between;*/
  /*gap: 20px;*/
  /*min-height: 100vh;*/
  /*padding: 0 5%;*/
}

.aboutme-hello {
  display: flex;
  /*flex-direction: column;*/
  /*justify-content: center;*/
  /*flex: 1 1 40%;*/
  /*max-width: 40%;*/
}

.aboutme-hello h1 {
  font-family: var(--primary-font);
  font-size: var(--title-size);
  /*padding-left: 200px;*/
  /*width: 52%;*/
}

.aboutme-middle {
  display: flex;
  /*flex-direction: column;*/
  /*align-items: center;*/
  /*justify-content: center;*/
  /*flex: 1 1 20%;*/
  /*max-width: 20%;*/
  /*gap: 20px;*/
  /*text-align: center;*/
}

.image-container {
  /*width: 100%;*/
}

.image-container img {
  /*width: 100%;*/
  /*height: auto;*/
  /*border-radius: 50%;*/
  /*object-fit: cover;*/
}

.social-links ul {
  display: flex;
  /*gap: 32px;*/
  /*list-style: none;*/
  /*justify-content: center;*/
}

.social-item a,
.social-item i {
  color: var(--accent-color);
  /*font-size: 32px;*/
}

.aboutme-desc {
  /*flex: 1 1 40%;*/
  /*max-width: 40%;*/
  /*line-height: 1.5;*/
}

.aboutme-desc p {
  font-family: var(--secondary-font);
  font-size: var(--desc-size);
  /*width: 50%;*/
  /*margin: 0 200px 0 auto;*/
}

.spacer {
  height: 5vh;
  align-content: center;
}

.spacer hr {
  width: 50%;
}

#myworks {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  min-height: 100vh;
}

#myworks h1 {
  font-family: var(--primary-font);
  font-size: var(--title-size);
  text-align: center;
  margin: 100px 0 40px 0;
}

.cards {
  display: flex;
  justify-content: center;
}

.cards a {
  text-decoration: none;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
  width: 60vw;
}

.card {
  flex: 1 1 300px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  font-family: var(--secondary-font);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  display: block;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--text-color);
}

.card-description {
  font-size: 0.875rem;
  color: var(--text-color);
}
